# property-asserter

./: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/octodecillion/test/: PropertyAsserter.java
src/test/java/com/octodecillion/test/: PropertyAsserterTest.java  Target1.java
