apply plugin: 'java'
apply plugin: 'maven'

group = 'com.octodecillion.test'
version = '0.0.1-SNAPSHOT'

description = """PropertyAsserter"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.googlecode.jmockit', name: 'jmockit', version:'1.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.6'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.6'
    compile group: 'junit', name: 'junit', version:'4.11'
}

compileJava {
	println project.sourceCompatibility
	println project.targetCompatibility
	println sourceCompatibility
	println targetCompatibility
}
