<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octodecillion.test</groupId>
  <artifactId>property-asserter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PropertyAsserter</name>
  <description>Java getter setter property unit test support</description>
  
  <dependencies>
	<dependency>
		<groupId>com.googlecode.jmockit</groupId>
		<artifactId>jmockit</artifactId>
		<version>1.6</version>
	</dependency>	  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.7.6</version>
	</dependency>
  </dependencies>
</project>